<!DOCTYPE html>
<html lang="en">

<head>
    <title>ENRADES</title>

    <!-- FOonti Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
       body {
     font-family: 'Roboto', sans-serif;
   }

   header {
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   .header-text {
     text-align: center;
     height: 30px;
     font-family: sans-serif;
     font-size: 13px;
   }

   .hr {
     margin-top: 12px;
     border: 1px solid pink;
     width: 100%;
   }

   .header-a {
     height: 200px;
     display: flex;
     align-items: center;
   }

   .header-a a {
     text-decoration: none;
     color: black;
     margin-left: 20px;
   }

   .header-a .active {
     border-bottom: 2px solid #000;
   }

   .logo a {
     color: pink;
     margin-right: 200px;
     text-decoration: none;
   }

   .search-bar {
     margin-left: 250px;
     display: flex;
     align-items: center;
   }

   .search-input {
     padding: 5px;
     border: 1px solid #ccc;
     border-radius: 5px;
     margin-left: 5px;
   }

   .footer {
     height: 150px;
   }
    
       .About-us {
           padding: 100px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(0, 0, 0);
           font-size: large;
       }

       .About-us h2 {
           padding: 0;
           margin: 0;
           text-align:center;
       }

       .About-paragraph {
           text-align:left;
       }

       .About-us-paragraph p {
           padding: 5px 200px;
           margin-top: 5px;
           text-align: left;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
       }
   </style>
</head>

<body>
    <header>
     
        <div class="header-text">
            <p>Hey Bukuroshe, Mirë se erdhe në ENRADES</p>
        </div>
        <div class="hr"></div>
        <div class="header-a">
            <div class="logo">
                <a href="./kreu.html">
                    <h1>ENRADES</h1>
                </a>
            </div>
            <a href="./kreu.html">Kreu</a>
            <a href="./about.html" class="active">Kush jemi</a>
            <a href="./shop.html">Shop</a>
            <a href="./kontakti.html">Na Kontaktoni</a>

           
            <div class="search-bar">
                <span>Search:</span>
                <input type="text" class="search-input" placeholder="Type here...">
            </div>
        </div>
    </header>

    <div class="About-us">
        <h2>Pak Histori</h2>
    </div>

    <div class="About-us-paragraph">
        <p>Enrades është Marka Shqiptare e Kozmetikës, e themeluar nga Eni , Era , Desara  para 2 vitesh.
            Ato e ndërprene zhvillimin e markës për ta rimarrë sërish në 2024.
            <br>
            Gjatë periudhës kur nuk prodhuan produkte kozmetike, u specializuan në Itali gjithmonë e më shumë në
            këtë industri.
            <br>
            Ato përfunduan kursin në  Akademinë e Bukurise ne Milano. Për muaj me
            radhe, mblodhen informacione dhe kontakte me fabrikat më të rëndësishme nga Italia, Kina, Germania, Korea
            etj.
            <br>
            Pas 8 muajsh u rikthyen në Shqipëri dhe risollen Enrades me objektivin që të krijojne për tregun vendas,
            produkte të një cilësie të lartë por me çmim të përballueshëm nga vajzat shqiptare.
            Çdo produkt krijohet me shumë pasion, profesionalitet dhe pas kërkimesh të shumta.
            Në këtë mënyrë çdo konsumatore do mund të marrë një produkt të mbushur plot me cilësi, pasion dhe emocion.
        </p>
    </div>


    <div class="footer"></div>

</body>

</html>